PORT=5000
MONGO_URI=mongodb+srv://mahenderlokini_db_user:L0QeVA2iv5BzlALg@ktl.8blvkdr.mongodb.net/?appName=KTL
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshsecret


CLOUDINARY_CLOUD_NAME=dvvf9pchf
CLOUDINARY_API_KEY=166758673836511
CLOUDINARY_API_SECRET=R2py8xNCLO1ToljVZfiGdyUh9qs
